config {
    type: "operations",
    hasOutput: true, // Essential to allow other models to use ref()
    schema: "Inputs", // The dataset where the external table will live
    name: "contributions_table", // The name of the table in BigQuery
    tags: ["daily"]
}

CREATE OR REPLACE EXTERNAL TABLE
  ${self()} (
    -- Optionally define schema explicitly for better performance/control
    GivingNumber INT64,
    GiftDate DATE,
    GiftType STRING,
    FundCode NUMERIC,
    FundName STRING,
    Amount FLOAT64 )
WITH CONNECTION `projects/finance-council/locations/us/connections/asdf`    
OPTIONS ( format = 'CSV',
    uris = ['gs://tithing_csv_files/*.csv'],
    skip_leading_rows = 0,              -- Skip header row
    field_delimiter = ',',              -- Set delimiter
    allow_quoted_newlines = FALSE,      -- Handle complex CSVs
    metadata_cache_mode = 'AUTOMATIC',  -- Enables the cache
    max_staleness = INTERVAL 1 HOUR     -- How old cache can be
    );
