config {
    type: "view",
    schema: "Forecasts",
    tags: ["debug"],
    description: "Detailed variance analysis breaking down Actuals vs. Forecast for each of the 4 layers."
}

WITH LayerActuals AS (
  SELECT
    GiftMonth,
    -- Match Layer 1: Pledged (Ordinary, Pledged)
    SUM(IF(IFNULL(IsPledged, FALSE) AND IsOrdinary, Total, 0)) AS Actual_L1,
    -- Match Layer 2: Core (Ordinary, Unpledged, <= 2000)
    SUM(IF(NOT IFNULL(IsPledged, FALSE) AND IsOrdinary AND IsCore, Total, 0)) AS Actual_L2,
    -- Match Layer 3: Major (Ordinary, Unpledged, > 2000)
    SUM(IF(NOT IFNULL(IsPledged, FALSE) AND IsOrdinary AND NOT IsCore, Total, 0)) AS Actual_L3,
    -- Match Layer 4: Extraordinary (Not Ordinary)
    SUM(IF(NOT IsOrdinary, Total, 0)) AS Actual_L4
  FROM
    ${ref("Views", "monthly_fund_stats")}
  GROUP BY
    1
),

LayerForecasts AS (
  SELECT
    forecast_month,
    contribution_type,
    SUM(forecast_value) AS forecast_value
  FROM
    ${ref("Forecasts", "combined_contributions")}
  GROUP BY
    1, 2
),

UnpivotedData AS (
  SELECT
    f.forecast_month,
    f.contribution_type,
    f.forecast_value,
    CASE 
      WHEN f.contribution_type = '1. Pledged Revenue' THEN a.Actual_L1
      WHEN f.contribution_type = '2. Unpledged Core' THEN a.Actual_L2
      WHEN f.contribution_type = '3. Unpledged Major (Ordinary)' THEN a.Actual_L3
      WHEN f.contribution_type = '4. Extraordinary / Restricted' THEN a.Actual_L4
      ELSE 0
    END AS actual_value
  FROM
    LayerForecasts f
  LEFT JOIN
    LayerActuals a ON f.forecast_month = a.GiftMonth
)

SELECT
  forecast_month,
  contribution_type,
  forecast_value,
  actual_value,
  ROUND(actual_value - forecast_value, 0) AS variance,
FROM
  UnpivotedData
-- Consistent with the "Current Month Rule" in documentation
WHERE 
  forecast_month < DATE_TRUNC(CURRENT_DATE(), MONTH)
ORDER BY
  forecast_month DESC, 
  contribution_type ASC