config {
    type: "view",
    schema: "Forecasts",
    description: "Master 2026 Forecast combining Pledges, Unpledged Trends, Major Gifts, and Extraordinary items"
}

CREATE OR REPLACE VIEW
  ${self()} AS (
    -- 1. Pledged Revenue (The Foundation)
  SELECT
    forecast_month,
    '1. Pledged Revenue' AS contribution_type,
    forecast_value,
    prediction_interval_lower_bound,
    prediction_interval_upper_bound
  FROM
    ${ref("pledged_contributions")}
  -- WHERE forecast_month >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  UNION ALL
    -- 2. Unpledged Core Giving (The Variable)
  SELECT
    forecast_month,
    '2. Unpledged Core' AS contribution_type,
    forecast_value,
    prediction_interval_lower_bound,
    prediction_interval_upper_bound
  FROM
    ${ref("core_contributions")}
  UNION ALL
    -- 3. Unpledged Major (Ordinary)
  SELECT
    forecast_month,
    contribution_type,
    forecast_value,
    prediction_interval_lower_bound,
    prediction_interval_upper_bound
  FROM
    ${ref("large_contributions")}
  -- WHERE forecast_month >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  UNION ALL
    -- 4. Extraordinary / Restricted
  SELECT
    forecast_month,
    contribution_type,
    forecast_value,
    prediction_interval_lower_bound,
    prediction_interval_upper_bound
  FROM
    ${ref("extraordinary_contributions")}
  -- WHERE forecast_month >= DATE_TRUNC(CURRENT_DATE(), MONTH)
  ORDER BY
    forecast_month,
    contribution_type )
