config {
    type: "view",
    schema: "Forecasts",
    tags: ["daily"],
    description: "Projected End-of-Fiscal-Year Totals (Actuals YTD + Forecast Remainder). Splits Ordinary (Operating) vs. Extraordinary."
}

WITH CurrentDate AS (
  SELECT CURRENT_DATE() AS today
),

-- 1. Dynamic Fiscal Year Logic
FiscalYearDef AS (
  SELECT
    today,
    -- If we are in July-Dec (7-12), FY Start is July 1 of THIS year.
    -- If we are in Jan-June (1-6), FY Start is July 1 of LAST year.
    CASE
      WHEN EXTRACT(MONTH FROM today) >= 7 THEN DATE(EXTRACT(YEAR FROM today), 7, 1)
      ELSE DATE(EXTRACT(YEAR FROM today) - 1, 7, 1)
    END AS fy_start,
    -- FY End is always June 30 of the following year
    CASE
      WHEN EXTRACT(MONTH FROM today) >= 7 THEN DATE(EXTRACT(YEAR FROM today) + 1, 6, 30)
      ELSE DATE(EXTRACT(YEAR FROM today), 6, 30)
    END AS fy_end
  FROM CurrentDate
),

-- 2. Actuals YTD (Closed Months Only)
Actuals AS (
  SELECT
    -- Group by Ordinary vs. Extraordinary
    CASE WHEN IsOrdinary THEN 'Ordinary (Operating)' ELSE 'Extraordinary' END AS fund_category,
    SUM(Total) AS amount_ytd
  FROM
    ${ref("monthly_fund_stats")}
  CROSS JOIN
    FiscalYearDef
  WHERE
    GiftMonth >= fy_start
    AND GiftMonth < DATE_TRUNC(today, MONTH) -- Exclude current partial month
  GROUP BY 1
),

-- 3. Forecast Remainder (Current Month + Future)
Forecasts AS (
  SELECT
    CASE 
        WHEN contribution_type LIKE '4.%' THEN 'Extraordinary' 
        ELSE 'Ordinary (Operating)' 
    END AS fund_category,
    SUM(forecast_value) AS amount_remainder
  FROM
    ${ref("combined_contributions")}
  CROSS JOIN
    FiscalYearDef
  WHERE
    forecast_month >= DATE_TRUNC(today, MONTH)
    AND forecast_month <= fy_end
  GROUP BY 1
)

-- 4. Combine and Total
SELECT
  COALESCE(a.fund_category, f.fund_category) as Fund_Category,
  COALESCE(a.amount_ytd, 0) as Actuals_YTD,
  COALESCE(f.amount_remainder, 0) as Forecast_Remainder,
  COALESCE(a.amount_ytd, 0) + COALESCE(f.amount_remainder, 0) as Projected_FY_Total
FROM
  Actuals a
FULL OUTER JOIN
  Forecasts f ON a.fund_category = f.fund_category

UNION ALL

-- 5. Grand Total Row
SELECT
  'TOTAL ALL FUNDS',
  SUM(COALESCE(a.amount_ytd, 0)),
  SUM(COALESCE(f.amount_remainder, 0)),
  SUM(COALESCE(a.amount_ytd, 0) + COALESCE(f.amount_remainder, 0))
FROM
  Actuals a
FULL OUTER JOIN
  Forecasts f ON a.fund_category = f.fund_category