config {
    type: "table",
    schema: "Views",
    description: "Pre-aggregated monthly stats by fund, including Pledged status",
    tags: ["daily"]
}


  SELECT
    FundName,
    FundCode,
    STARTS_WITH(FundName, "1") AS IsOrdinary,
    p.Amount > 0 AS IsPledged,
    c.Amount <= 2000 AS IsCore, -- can be reassessed using queries/core_threshold_analysis
    DATE_TRUNC(GiftDate, MONTH) AS GiftMonth,
    DATE_TRUNC(GiftDate, YEAR) AS GiftYear,
    SUM(ROUND(c.Amount, 2)) AS Total
  FROM
    ${ref("contributions_table")} c
  LEFT JOIN
    ${ref("pledges")} p
  ON
    c.GivingNumber = p.GivingNumber
    AND EXTRACT(YEAR
    FROM
      c.GiftDate) = p.PledgeYear
  GROUP BY
    FundName,
    FundCode,
    IsOrdinary,
    IsPledged,
    IsCore,
    GiftMonth,
    GiftYear
